<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, maximum-scale=1">
    <title>Eko Cahyanto Portfolio</title>
    <link rel="icon" href="favicon.png" type="image/png">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="js/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="css/animate.css" rel="stylesheet" type="text/css">

    <!--[if lt IE 9]>
    <script src="js/respond-1.1.0.min.js"></script>
    <script src="js/html5shiv.js"></script>
    <script src="js/html5element.js"></script>
<![endif]-->

</head>

<body>

    <!--Hero_Section-->
    <section id="hero_section" class="top_cont_outer">
        <div class="hero_wrapper">
            <div class="container">
                <div class="hero_section">
                    <div class="row">
                        <div class="col-md-12">

                            <div class="top_left_cont intro zoomIn wow animated">
                                <h2>Hay, I AM EKO CAHYANTO<br> <strong>CREATIVE DESIGNER</strong></h2>
                                <p>
                                    My daily activity is developing school information system applications using the CodeIgniter framework.<br/>I learned programming by myself by watching videos on Youtube.
                                    <br/>I dropped out of school after graduating from junior high school, then worked for 3 years and continued high school again.</p>
                                <div class="underline"></div>
                                <ul class="social_links">
                                    <li class="twitter animated bounceIn wow delay-02s animated" style="visibility: visible; animation-name: bounceIn;"><a href="https://mobile.twitter.com/Bang_ECa"><i class="fa fa-twitter"></i></a></li>
                                    <li class="facebook animated bounceIn wow delay-03s animated" style="visibility: visible; animation-name: bounceIn;"><a href="https://www.facebook.com/exo.cahyanto"><i class="fa fa-facebook"></i></a></li>
                                    <li class="github animated bounceIn wow delay-04s animated" style="visibility: visible; animation-name: bounceIn;"><a href="https://github.com/cahya93"><i class="fa fa-github"></i></a></li>
                                    <li class="instagram animated bounceIn wow delay-05s animated" style="visibility: visible; animation-name: bounceIn;"><a href="https://www.instagram.com/e_ca93/"><i class="fa fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Hero_Section-->

    <!--Header_section-->
    <header id="header_wrapper">
        <div class="container">
            <div class="header_box">
                <!--  <div class="logo"><a href="#"><img src="img/logo.png" alt="logo"></a></div>-->
                <nav class="navbar navbar-inverse" role="navigation">
                    <div class="navbar-header">
                        <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                    </div>
                    <div id="main-nav" class="collapse navbar-collapse navStyle">
                        <ul class="nav navbar-nav" id="mainNav">
                            <li class="active"><a href="#hero_section" class="scroll-link">Home</a></li>
                            <li><a href="#aboutUs" class="scroll-link">About Me</a></li>
                            <li><a href="#service" class="scroll-link">Skills</a></li>
                            <li><a href="#Portfolio" class="scroll-link">Certificate</a></li>
                            <!-- <li><a href="#clients" class="scroll-link">Experience</a></li> -->
                            <li><a href="#team" class="scroll-link">Testimonial</a></li>
                            <li><a href="#contact" class="scroll-link">Contact</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!--Header_section-->

    <section id="aboutUs">
        <!--Aboutus-->
        <div class="inner_wrapper aboutUs-container fadeInLeft animated wow">
            <div class="container">
                <h2>About Me</h2>
                <h4 style="text-align: center;font-size: 26px;line-height: 22px;">
                    "Learning programming by self-taught by relying on YouTube videos, now has succeeded in making several applications for SMK Muhammadiyah Karangmojo with the help of the CodeIgniter framework."
                </h4>
                <div class="inner_section">
                    <div class="row">
                        <div class="col-lg-12 about-us">
                            <div class="row">
                                <div class="col-md-6"> <img class="img-responsive" src="img/img-about.jpg" align=""> </div>
                                <!-- /.col-md-6 -->
                                <div class="col-md-6">
                                    <h3>I Design Awesome Web Apps</h3>
                                    <p>
                                        Some of the applications that I have made include:
                                    </p>
                                    <ul class="about-us-list">
                                        <li class="points">Pendaftaran Peserta Didik Baru (PPDB)</li>
                                        <li class="points">Praktik Kerja Lapangan (PKL)</li>
                                        <li class="points">Rekap Nilai Hasil Ujian</li>
                                        <li class="points">Sistem Informasi Laboratorium Komputer</li>
                                        <li class="points">Screening Covid-19 SMK Muh Karangmojo</li>
                                    </ul>
                                    <!-- /.about-us-list -->

                                </div>
                                <!-- /.col-md-6 -->

                            </div>
                            <!-- /.row -->
                        </div>
                        <!-- /.col-lg-12 -->
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!--Aboutus-->


    <!--Service-->
    <section id="service">
        <div class="container">
            <h2>Skills</h2>
            <!-- <h6>Lorem ipsum dolor sit amet, consectetur Morbi sagittis, sem quisci ipsum</h6> -->
            <div class="service_wrapper">
                <div class="row">
                    <div class="col-md-3">
                        <div class="service_icon delay-03s animated wow  zoomIn"> <span><i class="fa fa-android"></i></span> </div>
                        <div class="service_block">

                            <h3 class="animated fadeInUp wow">Android</h3>
                            <!-- <p class="animated fadeInDown wow">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p> -->
                        </div>
                    </div>
                    <!-- <div class="col-md-3">
                        <div class="service_icon icon2  delay-03s animated wow zoomIn"> <span><i class="fa fa-apple"></i></span> </div>
                        <div class="service_block">
                            <h3 class="animated fadeInUp wow">Apple IOS</h3>
                            <p class="animated fadeInDown wow">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                        </div>
                    </div> -->
                <div class="col-md-3">
                    <div class="service_icon icon3  delay-03s animated wow zoomIn"> <span><i class="fa fa-html5"></i></span> </div>
                    <div class="service_block">

                        <h3 class="animated fadeInUp wow">Design</h3>
                        <!-- <p class="animated fadeInDown wow">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p> -->
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="service_icon icon3  delay-03s animated wow zoomIn"> <span><i class="fa fa-user"></i></span> </div>
                    <div class="service_block">

                        <h3 class="animated fadeInUp wow">Development</h3>
                        <!-- <p class="animated fadeInDown wow">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p> -->
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <!--Service-->




    <!-- Portfolio -->
    <section id="Portfolio" class="content">

        <!-- Container -->
        <div class="container portfolio_title">

            <!-- Title -->
            <div class="section-title">
                <h2>certificate</h2>
                <h6>these are some of my certificates in training</h6>

            </div>
            <!--/Title -->

        </div>
        <!-- Container -->

        <div class="portfolio-top"></div>

        <!-- Portfolio Filters -->
        <div class="portfolio">

            <div id="filters" class="sixteen columns">
                <ul class="clearfix">
                    <li>
                        <a id="all" href="#" data-filter="*" class="active">
                            <h5>All</h5>
                        </a>
                    </li>
                    <li>
                        <a class="" href="#" data-filter=".prototype">
                            <h5>Prototype</h5>
                        </a>
                    </li>
                    <li>
                        <a class="" href="#" data-filter=".design">
                            <h5>Design</h5>
                        </a>
                    </li>
                    <li>
                        <a class="" href="#" data-filter=".android">
                            <h5>Android</h5>
                        </a>
                    </li>
                    <li>
                        <a class="" href="#" data-filter=".appleIOS">
                            <h5>Apple IOS</h5>
                        </a>
                    </li>
                    <li>
                        <a class="" href="#" data-filter=".web">
                            <h5>Web App</h5>
                        </a>
                    </li>
                </ul>
            </div>
            <!--/Portfolio Filters -->

            <!-- Portfolio Wrapper -->
            <div class="isotope fadeInLeft animated wow grid" style="position: relative; overflow: hidden; height: 480px;" id="portfolio_wrapper">
                <!-- Portfolio Item -->
                <figure style="position: absolute; left: 0px; top: 0px; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four   appleIOS isotope-item effect-oscar">

                    <div class="portfolio_img">
                        <img src="img/0001.jpg" alt="Portfolio 1"> </div>
                    <figcaption>
                        <div>
                            <a href="img/0001.jpg" class="fancybox">
                                <h2><span>Backend</span></h2>
                                <p>Bahasa Pemograman Backend Python</p>
                            </a>
                        </div>
                    </figcaption>
                </figure>
                <!--/Portfolio Item -->

                <!-- Portfolio Item-->
                <figure style="position: absolute; left: 0px; top: 0px; transform: translate3d(337px, 0px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four  design isotope-item effect-oscar">
                    <div class="portfolio_img"> <img src="img/0002.jpg" alt="Portfolio 1"> </div>
                    <figcaption>
                        <div>
                            <a href="img/0002.jpg" class="fancybox">
                                <h2><span>Command Line</span></h2>
                                <p>Kursus Command Line</p>
                            </a>
                        </div>
                    </figcaption>
                </figure>
                <!--/Portfolio Item -->

                <!-- Portfolio Item -->
                <figure style="position: absolute; left: 0px; top: 0px; transform: translate3d(674px, 0px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four  design  isotope-item effect-oscar">
                    <div class="portfolio_img"> <img src="img/0003.jpg" alt="Portfolio 1"> </div>
                    <figcaption>
                        <div>
                            <a href="img/0003.jpg" class="fancybox">
                                <h2><span>Git</span></h2>
                                <p>Kursus Git</p>
                            </a>
                        </div>
                    </figcaption>
                </figure>
                <!--/Portfolio Item-->

                <!-- Portfolio Item-->
                <figure style="position: absolute; left: 0px; top: 0px; transform: translate3d(1011px, 0px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four  android  prototype web isotope-item effect-oscar">
                    <div class="portfolio_img"> <img src="img/0004.jpg" alt="Portfolio 1"> </div>
                    <figcaption>
                        <div>
                            <a href="img/0004.jpg" class="fancybox">
                                <h2><span>HTML & CSS</span></h2>
                                <p>Kursus HTML dan CSS Fundemental</p>
                            </a>
                        </div>
                    </figcaption>
                </figure>
                <!-- Portfolio Item -->

                <!-- Portfolio Item -->
                <figure style="position: absolute; left: 0px; top: 0px; transform: translate3d(0px, 240px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four  design isotope-item effect-oscar">
                    <div class="portfolio_img"> <img src="img/0005.jpg" alt="Portfolio 1"> </div>
                    <figcaption>
                        <div>
                            <a href="img/0005.jpg" class="fancybox">
                                <h2><span>Python</span></h2>
                                <p>Kursus Python</p>
                            </a>
                        </div>
                    </figcaption>
                </figure>
                <!--/Portfolio Item -->

                <!-- Portfolio Item -->
                <figure style="position: absolute; left: 0px; top: 0px; transform: translate3d(337px, 240px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four  web isotope-item effect-oscar">
                    <div class="portfolio_img"> <img src="img/0006.jpg" alt="Portfolio 1"> </div>
                    <figcaption>
                        <div>
                            <a href="img/0006.jpg" class="fancybox">
                                <h2>G2<span> Academy</span></h2>
                                <p>Pelatihan Pra Bootcamp.</p>
                            </a>
                        </div>
                    </figcaption>
                </figure>
                <!--/Portfolio Item -->

                <!-- Portfolio Item  -->
                <figure style="position: absolute; left: 0px; top: 0px; transform: translate3d(674px, 240px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four  design web isotope-item effect-oscar">
                    <div class="portfolio_img"> <img src="img/0007.jpg" alt="Portfolio 1"> </div>
                    <figcaption>
                        <div>
                            <a href="img/0007.jpg" class="fancybox">
                                <h2><span>Mikrotik</span></h2>
                                <p>Kursus Mikrotik (MTCNA)</p>
                            </a>
                        </div>
                    </figcaption>
                </figure>
                <!--/Portfolio Item -->

                <!-- Portfolio Item -->
                <figure style="position: absolute; left: 0px; top: 0px; transform: translate3d(1011px, 240px, 0px) scale3d(1, 1, 1); width: 337px; opacity: 1;" class="portfolio-item one-four   android isotope-item effect-oscar">
                    <div class="portfolio_img"> <img src="img/0008.jpg" alt="Portfolio 1"> </div>
                    <figcaption>
                        <div>
                            <a href="img/0008.jpg" class="fancybox">
                                <h2><span>Mikrotik</span></h2>
                                <p>Kursus Mikrotik bersama Citraweb (MTCNA)</p>
                            </a>
                        </div>
                    </figcaption>
                </figure>
                <!--/Portfolio Item -->

            </div>
            <!--/Portfolio Wrapper -->

        </div>
        <!--/Portfolio Filters -->

        <div class="portfolio_btm"></div>


        <div id="project_container">
            <div class="clear"></div>
            <div id="project_data"></div>
        </div>


    </section>
    <!--/Portfolio -->

    <section class="page_section team" id="team">
        <!--main-section team-start-->
        <div class="container">
            <!-- <h2>Testimonial</h2> -->
            <!-- <h6>Lorem ipsum dolor sit amet, consectetur adipiscing.</h6> -->

            <div id="team" name="team">
                <!-- <div class="container">
                    <div class="row centered">

                        <div class="col-md-3 centered"> <img class="img img-circle lt-box" src="img/team01.jpg" height="120px" width="120px" alt="">
                            <div class="rt-box">
                                <h4><strong>Rosy Illue</strong></h4>
                                <p>Lorem ipsum dolor sit amet, consectetur Morbi sagittis, sem quisci ipsum gravida tortor.</p><br/>
                            </div>
                        </div>
                        <div class="col-md-3 centered"> <img class="img img-circle lt-box" src="img/team02.jpg" height="120px" width="120px" alt="">
                            <div class="rt-box">
                                <h4><strong>Nissy Yukjk</strong></h4>
                                <p>Lorem ipsum dolor sit amet, consectetur Morbi sagittis, sem quisci ipsum gravida tortor.</p><br/>
                            </div>
                        </div>
                        <div class="col-md-3 centered"> <img class="img img-circle lt-box" src="img/team03.jpg" height="120px" width="120px" alt="">
                            <div class="rt-box">
                                <h4><strong>Fsdf Efffl</strong></h4>
                                <p>Lorem ipsum dolor sit amet, consectetur Morbi sagittis, sem quisci ipsum gravida tortor.</p><br/>
                            </div>
                        </div>
                        <div class="col-md-3 centered"> <img class="img img-circle lt-box" src="img/team04.jpg" height="120px" width="120px" alt="">
                            <div class="rt-box">
                                <h4><strong>Mnin Nulk</strong></h4>
                                <p>Lorem ipsum dolor sit amet, consectetur Morbi sagittis, sem quisci ipsum gravida tortor.</p><br/>
                            </div>
                        </div>

                    </div>
                </div> -->
                <!-- row -->
            </div>
        </div>
    </section>
    <!--/Team-->
    <!--Footer-->
    <footer class="footer_wrapper" id="contact">
        <div class="container">
            <section class="page_section contact" id="contact">
                <div class="contact_section">
                    <h2>Get In Touch</h2>
                    <!-- <h6>Lorem ipsum dolor sit amet, consectetur Morbi sagittis, sem quisci ipsum</h6> -->

                </div>
                <div class="row">
                    <div class="col-lg-4 wow fadeInLeft">
                        <div class="contact_info">
                            <div class="detail">
                                <h4>Eko Cahyanto</h4>
                                <p>Susukan IV 005/001, Genjahan, Ponjong</p>
                            </div>
                            <div class="detail">
                                <h4>call us</h4>
                                <p><a href="https://wa.me/6283840398931"> +6283840398931</a></p>
                            </div>
                            <div class="detail">
                                <h4>Email us</h4>
                                <p>ekocahyanto007@gmail.com</p>
                            </div>
                        </div>



                        <ul class="social_links">
                            <li class="twitter animated bounceIn wow delay-02s"><a href="https://mobile.twitter.com/Bang_ECa"><i class="fa fa-twitter"></i></a></li>
                            <li class="facebook animated bounceIn wow delay-03s"><a href="https://www.facebook.com/exo.cahyanto"><i class="fa fa-facebook"></i></a></li>
                            <li class="github animated bounceIn wow delay-04s"><a href="https://github.com/cahya93"><i class="fa fa-github"></i></a></li>
                            <li class="instagram animated bounceIn wow delay-05s"><a href="https://www.instagram.com/e_ca93/"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-lg-8 wow fadeInLeft delay-06s">
                        <!--NOTE: Update your email Id in "contact_me.php" file in order to receive emails from your contact form-->

                        <form name="sentMessage" id="contactForm" novalidate>
                            <div class="control-group">
                                <div class="controls">
                                    <input type="text" class="form-control" placeholder="Full Name" id="name" required data-validation-required-message="Please enter your name" />
                                    <p class="help-block"></p>
                                </div>
                            </div>
                            <div class="control-group">
                                <div class="controls">
                                    <input type="email" class="form-control" placeholder="Email" id="email" required data-validation-required-message="Please enter your email" />
                                </div>
                            </div>

                            <div class="control-group">
                                <div class="controls">
                                    <textarea rows="10" cols="100" class="form-control" placeholder="Message" id="message" required data-validation-required-message="Please enter your message" minlength="5" data-validation-minlength-message="Min 5 characters" maxlength="999" style="resize:none"></textarea>
                                </div>
                            </div>
                            <div id="success"> </div>
                            <!-- For success/fail messages -->
                            <button type="submit" class="btn btn-primary pull-right">Send</button><br />
                        </form>
                    </div>
                </div>
            </section>
        </div>
        <div class="container">
            <div class="footer_bottom"><span>Copyright © 2021. <a href="https://yantodev.github.io" target="_blank">Yantodev</a></span> </div>
        </div>
    </footer>

    <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery-scrolltofixed.js"></script>
    <script type="text/javascript" src="js/jquery.nav.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.js"></script>
    <script src="js/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/wow.js"></script>
    <script src="contact/jqBootstrapValidation.js"></script>
    <script src="contact/contact_me.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>

</body>

</html>
</div>
</div>
<!-- <div id="success"> </div> -->
<!-- For success/fail messages -->
<!-- <button type="submit" class="btn btn-primary pull-right">Send</button><br /> -->
</form>
</div>
</div>
</section>
</div>
<!-- <div class="container">
    <div class="footer_bottom"><span>Copyright © 2019. The best <a href="https://webthemez.com/tag/free" target="_blank">Free Template</a> by WebThemez.com</span> </div>
</div> -->
</footer>

<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery-scrolltofixed.js"></script>
<script type="text/javascript" src="js/jquery.nav.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/jquery.isotope.js"></script>
<script src="js/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>
<script type="text/javascript" src="js/wow.js"></script>
<script src="contact/jqBootstrapValidation.js"></script>
<script src="contact/contact_me.js"></script>
<script type="text/javascript" src="js/custom.js"></script>

</body>

</html>
